DATABASE_URL=sqlite:///./humanoid_ai_book.db
COLLECTION_NAME=humanoid_ai_book_new
NEON_DATABASE_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/mydb
LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyCy8i7S4Cgu-jd8JKC821ImgH1FDFdFifU
OPENROUTER_API_KEY=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
GEMINI_MODEL=gemini-2.0-flash
OPENROUTER_MODEL=mistralai/devstral-2512:free
TRANSLATION_MODEL=google/gemma-3-4b-it:free
USE_COHERE_EMBEDDINGS=false
QDRANT_URL=https://c753be31-c146-44eb-9bed-1cdc59a614c0.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ku0PKgGjvfNM9QomcQY9QYsSnZnmlJqtVZwyw87pfHk
COHERE_API_KEY=iZWesohahbzi7dtf5GOBovynZZdmYxzyh8J7dSEq
JWT_SECRET_KEY=very-long-random-string-with-at-least-32-characters
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


